# adnd_movies_stage_1

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vhp/moviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhp/moviesstage1/: DetailsActivity.java  DetailsScrollingActivity.java  MainActivity.java
app/src/main/java/com/vhp/moviesstage1/adapter/: MovieReviewsAdapter.java  MovieTrailersAdapter.java  MoviesAdapter.java
app/src/main/java/com/vhp/moviesstage1/data/: MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/vhp/moviesstage1/model/: MovieReviews.java  MovieTrailers.java  Movies.java  MoviesInfo.java  MoviesReviewsResult.java  MoviesTrailersResult.java  Result.java  ReviewApiModel.java  TrailersApiModel.java
app/src/main/res/drawable/: drawable_movies_normal.xml  drawable_movies_select.xml  ratings_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_details_scrolling.xml  activity_main.xml  content_details_scrolling.xml  layout_movies_list_item.xml  layout_reviews_list_item.xml  layout_trailers_list_item.xml
app/src/main/res/layout-v21/: activity_details_scrolling.xml  layout_movies_list_item.xml
app/src/main/res/menu/: main.xml  menu_details_scrolling.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vhp/moviesstage1/: ExampleUnitTest.java
(+5 files in other folders)
