<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_root_padding"
        tools:context="com.vhp.moviesstage1.DetailsActivity">

        <ImageView
            android:id="@+id/imageView_detail"
            android:layout_width="match_parent"
            android:scaleType="matrix"
            android:layout_height="@dimen/dimen_detail_movie_image_height" />

        <TextView
            android:id="@+id/textView_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_root_padding"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="Movies Name"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_root_padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_user_ratings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_weight="1"
                tools:text="Ratings : 3.4"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textView_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:ellipsize="end"
                tools:text="Rel Date: 24/07/2017"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_movie_plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_plot_text_size"
            tools:text="description about the movie to presented here"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView_movie_reviews"/>

    </LinearLayout>



</ScrollView>

