<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimen_root_padding"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.vhp.moviesstage1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:textColor="@color/colorTextWhite"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/button_most_popular"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:text="@string/title_most_popular"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="@color/colorTextWhite"
            android:textStyle="italic"
            android:background="@drawable/drawable_movies_select"/>
        <Button
            android:id="@+id/button_top_rated"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/title_top_rated"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="@color/colorTextReviews"
            android:textStyle="italic"
            android:background="@drawable/drawable_movies_normal"/>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:text="@string/title_favourites"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="@color/colorTextReviews"
        android:textStyle="italic"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone"
        android:background="@drawable/drawable_movies_normal"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

</LinearLayout>
