<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vhp.moviesstage1.DetailsActivity"
    tools:showIn="@layout/activity_details_scrolling">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/dimen_margin_8_dp"
            android:layout_marginStart="@dimen/dimen_margin_8_dp"
            android:layout_marginTop="@dimen/dimen_margin_top_details"
            android:gravity="center"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorTextWhite"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="@dimen/dimen_margin_top_details"
            tools:text="Avatar" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:isIndicator="false"
            android:rating="2"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="0.1"
            android:theme="@style/RatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_movie_name" />

        <TextView
            android:id="@+id/textView_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTextWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            tools:text="@string/title_release_date" />

        <TextView
            android:id="@+id/textView_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_margin_8_dp"
            android:layout_marginStart="@dimen/dimen_margin_8_dp"
            android:layout_marginTop="@dimen/dimen_margin_8_dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorTextWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_release_date"
            tools:text="@string/large_text" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_movie_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_margin_8_dp"
            android:layout_marginStart="@dimen/dimen_margin_8_dp"
            android:layout_marginTop="@dimen/dimen_margin_8_dp"
            android:padding="@dimen/dimen_margin_8_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_plot" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_movie_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_margin_8_dp"
            android:layout_marginStart="@dimen/dimen_margin_8_dp"
            android:layout_marginTop="@dimen/dimen_margin_8_dp"
            android:padding="@dimen/dimen_margin_8_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_movie_reviews" />

        <Button
            android:id="@+id/button_add_favourites"
            android:layout_width="@dimen/dimen_favourite_button"
            android:layout_height="@dimen/dimen_favourite_button"
            android:background="@mipmap/ic_favorite_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_release_date"
            app:layout_constraintTop_toTopOf="@+id/textView_release_date" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
