<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTextWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_movie_review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_right_margin_comments"
        android:layout_marginStart="@dimen/dimen_right_margin_comments"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorTextReviews"
        tools:text="Author" />

    <TextView
        android:id="@+id/textView_movie_review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_fav_height"
        android:layout_marginStart="@dimen/dimen_fav_height"
        android:padding="@dimen/dimen_margin_8_dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorTextReviews"
        tools:text="Content" />

</LinearLayout>